# muy-admin

./: README.md  pom.xml
muy-common/: pom.xml
muy-common/muy-common-base/: pom.xml
muy-common/muy-common-base/src/main/java/com/muy/base/constant/: GlobalConstant.java
muy-common/muy-common-base/src/main/java/com/muy/base/enums/: ErrorCodeEnum.java  UserSourceEnum.java
muy-common/muy-common-base/src/main/java/com/muy/base/exception/: BizException.java
muy-common/muy-common-base/src/main/java/com/muy/base/model/entity/: Pagination.java
muy-common/muy-common-base/src/main/java/com/muy/base/model/vo/: PageVO.java
muy-common/muy-common-config/: pom.xml
muy-common/muy-common-config/src/main/java/com/muy/config/: MuyCoreConfig.java
muy-common/muy-common-config/src/main/java/com/muy/config/properties/: MuyProperties.java
muy-common/muy-common-core/: pom.xml
muy-common/muy-common-core/src/main/java/com/muy/core/config/: CoreConfig.java
muy-common/muy-common-util/: pom.xml
muy-common/muy-common-util/src/main/java/com/muy/util/converter/: AbstractConverter.java  Converter.java
muy-common/muy-common-util/src/main/java/com/muy/util/converter/impl/: PageConverter.java
muy-common/muy-common-util/src/main/java/com/muy/util/crypto/codec/: Hex.java
muy-common/muy-common-util/src/main/java/com/muy/util/crypto/encryptor/: EncryptorsUtil.java
muy-common/muy-common-util/src/main/java/com/muy/util/crypto/hash/: Md5DigestUtil.java  Sha256DigestUtil.java  Sha512DigestUtil.java  SlowEqualsUtil.java
muy-common/muy-common-util/src/main/java/com/muy/util/crypto/keygen/: KeyGeneratorUtil.java
muy-common/muy-common-util/src/main/java/com/muy/util/excel/: ExcelUtil.java  ReflectUtil.java
muy-common/muy-common-util/src/main/java/com/muy/util/excel/annotation/: ExportField.java  ImportField.java
muy-common/muy-common-util/src/main/java/com/muy/util/excel/config/: ExcelConfig.java  ExportConfig.java  ImportConfig.java
muy-common/muy-common-util/src/main/java/com/muy/util/json/: JSONUtil.java  MyNumberDeserializers.java  MySimpleDateFormat.java
muy-common/muy-common-util/src/main/java/com/muy/util/mapper/: MapperUtil.java
muy-common/muy-common-util/src/main/java/com/muy/util/mapper/annotation/: MapperProperty.java  MapperSource.java
muy-common/muy-common-util/src/main/java/com/muy/util/misc/: BigDecimalUtil.java  CacheUtil.java  DateUtil.java  IpUtil.java
muy-common/muy-common-util/src/main/java/com/muy/util/wrapper/: WrapMapper.java  Wrapper.java
muy-common/muy-common-util/src/main/java/com/muy/util/xml/: XmlUtil.java
muy-common/muy-common-util/src/test/java/com/muy/util/: OrikaTest.java
muy-common/muy-security-core/: pom.xml
muy-common/muy-security-core/src/main/java/com/muy/security/core/: SecurityConstant.java  SecurityCoreConfig.java  SecurityUser.java  SpringSecurityConfig.java
muy-common/muy-security-core/src/main/java/com/muy/security/core/authentication/: AuthenticationBeanConfig.java  AuthenticationCoreConfig.java  DefaultUserDetailsService.java
muy-common/muy-security-core/src/main/java/com/muy/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
muy-common/muy-security-core/src/main/java/com/muy/security/core/properties/: MuySecurityProperties.java  MySecurityProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java
muy-message/: pom.xml
muy-monitor/: pom.xml
muy-web/: pom.xml
muy-web/muy-web-admin/: pom.xml
muy-web/muy-web-admin/src/main/assembly/: assembly.xml
muy-web/muy-web-admin/src/main/java/com/muy/admin/: MuyWebAdminApplication.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/config/: AdminSecurityConfig.java  MybatisPlusConfig.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/config/oauth/: OAuth2AuthorizationServerConfig.java  OAuth2ClientDetailsServiceImpl.java  OAuth2ResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/config/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CorsFilterExt.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  OAuthUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/mapper/: GroupRoleMapper.java  MasterCityMapper.java  MasterGroupMapper.java  MasterMenuMapper.java  MasterRoleMapper.java  RoleMenuMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/model/convert/: PageConverter.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/model/domain/: CityDO.java  GroupRoleDO.java  MasterCityDO.java  MasterGroupDO.java  MasterMenuDO.java  MasterRoleDO.java  RoleMenuDO.java  UserDO.java  UserGroupDO.java  UserRoleDO.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/model/entity/: AddressEntity.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/repository/: GroupRoleRepository.java  MasterCityRepository.java  MasterGroupRepository.java  MasterMenuRepository.java  MasterRoleRepository.java  RoleMenuRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/service/: CityService.java  GroupRoleService.java  RoleMenuService.java  SystemSettingService.java  UserService.java
muy-web/muy-web-admin/src/main/java/com/muy/admin/web/: GlobalExceptionHandler.java
muy-web/muy-web-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  ehcache.xml  logback.xml
muy-web/muy-web-admin/src/main/resources/config/: ehcache.xml
muy-web/muy-web-admin/src/main/resources/deploy/conf/: deploy.properties
muy-web/muy-web-admin/src/main/resources/deploy/filters/: deploy-dev.properties  deploy-prod.properties  deploy-test.properties
muy-web/muy-web-admin/src/main/resources/mapper/: MasterGroupMapper.xml
muy-web/muy-web-admin/src/test/java/com/muy/admin/: JSONTest.java  MuyWebAdminApplicationTests.java
(+62 files in other folders)
