<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muy</groupId>
    <artifactId>muy-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.muy</groupId>
        <artifactId>muy-master</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>muy-web-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.muy</groupId>
            <artifactId>muy-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
